[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Fortnite")
ProjectVersion=1.0.0
CompanyName=Epic Games, Inc.
CompanyDistinguishedName="CN=Epic Games, O=Epic Games, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright Epic Games, Inc. All Rights Reserved.
bUseBorderlessWindow=True

### Turbo build
[/Script/FortniteGame.FortPlayerController] 
TurboBuildInterval=0.015f
TurboBuildFirstInterval=0.015f
bClientSideEditPrediction=false

[/Script/FortniteGame.FortGlobals]
bAllowLogout=true

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("en","CONNECTING TO RIOT")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="LoggingIn", NativeString="Logging In...", LocalizedStrings=(("ar","Logging In to Riot..."),("en","Logging In to Riot..."),("de","Logging In to Riot..."),("es","Logging In to Riot..."),("es-419","Logging In to Riot..."),("fr","Logging In to Riot..."),("it","Logging In to Riot..."),("ja","Logging In to Riot..."),("ko","Logging In to Riot..."),("pl","Logging In to Riot..."),("pt-BR","Logging In to Riot..."),("ru","Logging In to Riot..."),("tr","Logging In to Riot..."),("zh-CN","Logging In to Riot..."),("zh-Hant","Logging In to Riot...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="DoQosPingTests", NativeString="Checking connection to datacenters...", LocalizedStrings=(("ar","Checking connection to Riot..."),("en","Checking connection to Riot..."),("de","Checking connection to Riot..."),("es","Checking connection to Riot..."),("es-419","Checking connection to Riot..."),("fr","Checking connection to Riot..."),("it","Checking connection to Riot..."),("ja","Checking connection to Riot..."),("ko","Checking connection to Riot..."),("pl","Checking connection to Riot..."),("pt-BR","Checking connection to Riot..."),("ru","Checking connection to Riot..."),("tr","Checking connection to Riot..."),("zh-CN","Checking connection to Riot..."),("zh-Hant","Checking connection to Riot...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="03875FFD49212D2F37B01788C09086B5", NativeString="Quit", LocalizedStrings=(("ar","Quit Riot"),("en","Quit Riot"),("de","Quit Riot"),("es","Quit Riot"),("es-419","Quit Riot"),("fr","Quit Riot"),("it","Quit Riot"),("ja","Quit Riot"),("ko","Quit Riot"),("pl","Quit Riot"),("pt-BR","Quit Riot"),("ru","Quit Riot"),("tr","Quit Riot"),("zh-CN","Quit Riot"),("zh-Hant","Quit Riot")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1D20854C403FDD474AE7C8B929815DA2", NativeString="Quit", LocalizedStrings=(("ar","Quit Riot"),("en","Quit Riot"),("de","Quit Riot"),("es","Quit Riot"),("es-419","Quit Riot"),("fr","Quit Riot"),("it","Quit Riot"),("ja","Quit Riot"),("ko","Quit Riot"),("pl","Quit Riot"),("pt-BR","Quit Riot"),("ru","Quit Riot"),("tr","Quit Riot"),("zh-CN","Quit Riot"),("zh-Hant","Quit Riot")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1FB7052F40BE8B647B5CA5A362BE8F21", NativeString="Quit", LocalizedStrings=(("ar","Quit Riot"),("en","Quit Riot"),("de","Quit Riot"),("es","Quit Riot"),("es-419","Quit Riot"),("fr","Quit Riot"),("it","Quit Riot"),("ja","Quit Riot"),("ko","Quit Riot"),("pl","Quit Riot"),("pt-BR","Quit Riot"),("ru","Quit Riot"),("tr","Quit Riot"),("zh-CN","Quit Riot"),("zh-Hant","Quit Riot")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2E42C9FB4F551A859C05BF99F7E36FB1", NativeString="Quit", LocalizedStrings=(("ar","Quit Riot"),("en","Quit Riot"),("de","Quit Riot"),("es","Quit Riot"),("es-419","Quit Riot"),("fr","Quit Riot"),("it","Quit Riot"),("ja","Quit Riot"),("ko","Quit Riot"),("pl","Quit Riot"),("pt-BR","Quit Riot"),("ru","Quit Riot"),("tr","Quit Riot"),("zh-CN","Quit Riot"),("zh-Hant","Quit Riot")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="370415344EEEA09D8C01A48F4B8148D7", NativeString="Quit", LocalizedStrings=(("ar","Quit Riot"),("en","Quit Riot"),("de","Quit Riot"),("es","Quit Riot"),("es-419","Quit Riot"),("fr","Quit Riot"),("it","Quit Riot"),("ja","Quit Riot"),("ko","Quit Riot"),("pl","Quit Riot"),("pt-BR","Quit Riot"),("ru","Quit Riot"),("tr","Quit Riot"),("zh-CN","Quit Riot"),("zh-Hant","Quit Riot")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="538BD1FD46BCEFA4813E2FAFAA07E1A2", NativeString="Quit", LocalizedStrings=(("ar","Quit Riot"),("en","Quit Riot"),("de","Quit Riot"),("es","Quit Riot"),("es-419","Quit Riot"),("fr","Quit Riot"),("it","Quit Riot"),("ja","Quit Riot"),("ko","Quit Riot"),("pl","Quit Riot"),("pt-BR","Quit Riot"),("ru","Quit Riot"),("tr","Quit Riot"),("zh-CN","Quit Riot"),("zh-Hant","Quit Riot")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="TokenExpired", NativeString="Login Expired or Logged In Elsewhere", LocalizedStrings=(("ar","Our backend has been restarted, please re-launch Fortnite."),("en","Our backend has been restarted, please re-launch Fortnite."),("de","Our backend has been restarted, please re-launch Fortnite."),("es","Our backend has been restarted, please re-launch Fortnite."),("es-419","Our backend has been restarted, please re-launch Fortnite."),("fr","Our backend has been restarted, please re-launch Fortnite."),("it","Our backend has been restarted, please re-launch Fortnite."),("ja","Our backend has been restarted, please re-launch Fortnite."),("ko","Our backend has been restarted, please re-launch Fortnite."),("pl","Our backend has been restarted, please re-launch Fortnite."),("pt-BR","Our backend has been restarted, please re-launch Fortnite."),("ru","Our backend has been restarted, please re-launch Fortnite."),("tr","Our backend has been restarted, please re-launch Fortnite."),("zh-CN","Our backend has been restarted, please re-launch Fortnite."),("zh-Hant","Our backend has been restarted, please re-launch Fortnite.")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Message.CanMatchmakeSolo", NativeString="PLAY!", LocalizedStrings=(("ar","READY"),("en","READY"),("de","READY"),("es","READY"),("es-419","READY"),("fr","READY"),("it","READY"),("ja","READY"),("ko","READY"),("pl","READY"),("pt-BR","READY"),("ru","READY"),("tr","READY"),("zh-CN","READY"),("zh-Hant","READY")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2A1C56D243E8C4418146029BA30A18F4", NativeString="Battle Pass", LocalizedStrings=(("en","Battle Pass")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInLobby", NativeString="Battle Royale - In Lobby", LocalizedStrings=(("ar","Riot - Lobby"),("en","Riot - Lobby"),("de","Riot - Lobby"),("es","Riot - Lobby"),("es-419","Riot - Lobby"),("fr","Riot - Lobby"),("it","Riot - Lobby"),("ja","Riot - Lobby"),("ko","Riot - Lobby"),("pl","Riot - Lobby"),("pt-BR","Riot - Lobby"),("ru","Riot - Lobby"),("tr","Riot - Lobby"),("zh-CN","Riot - Lobby"),("zh-Hant","Riot - Lobby")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="30C8C9204EAF7FF602BF51BA2914EF27", NativeString="EPIC PASSWORD", LocalizedStrings=(("en","Password")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CA2EC1714F23111FDBE6439EBC961404", NativeString="EMAIL", LocalizedStrings=(("en","Email")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="40D1ADD648EDBD000A8F7E88E8D90341", NativeString="ITEM SHOP", LocalizedStrings=(("en","Riot Shop")))

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=true, DisplayPriority=0))

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[/Script/FortniteGame.FortStoreSettings]
bEnableVbucks=true

[VoiceChatManager]
bEnabled=true
bObtainJoinTokenFromPartyService=false
MaxRetries=3
VoiceChatImplementation=Vivox

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false
bPromptUserAndReverifyAuthToken=false

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=true

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"

[/Script/FortniteUI.AthenaUIStateWidget_Frontend]
!DefaultFlowStepArray=ClearArray
!FirstTimeSeasonFlowStepArray=ClearArray
!ExpeditedFlowStepArray=ClearArray
+DefaultFlowStepArray=""
+FirstTimeSeasonFlowStepArray=""
+ExpeditedFlowStepArray=""