[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://127.0.0.1:8080"
ServerPort=8080

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1:8080"
ServerPort=8080

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

[XMPP]
bEnableWebsockets=true

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0

[ConsoleVariables]
SupervisedSettings.UseEOSIntegration=false
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
FortPlaylistManager.CachedPlaylistsEnabled=1
Fort.Rollback.UseCosmeticFlowOnlyWhereRequired=1
Athena.Frontend.ShowMPLobbyOnboardingModal=0
;Fort.Event.bForceOffLoadingScreen=1
Sparks.Catalog.MidiDecryptionKey="KbSsGNCQFmVZJE4VVIvUwRuY0zrVf3sNm//2zrfPYUU="
CMS.DisableFileCache=true